{
  "name": "autotest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js --format json:reports/report.json",
    "report": "node generate-html-report.js",
    "test:chromium:1920": "cross-env BROWSER=chromium VIEWPORT_WIDTH=1920 VIEWPORT_HEIGHT=1080 npm run test ",
    "test:chromium:1366": "cross-env BROWSER=chromium VIEWPORT_WIDTH=1366 VIEWPORT_HEIGHT=768 npm run test",
    "test:firefox:1920": "cross-env BROWSER=firefox VIEWPORT_WIDTH=1920 VIEWPORT_HEIGHT=1080 npm run test",
    "test:firefox:1366": "cross-env BROWSER=firefox VIEWPORT_WIDTH=1366 VIEWPORT_HEIGHT=768 npm run test",
    "test:all": "npm-run-all --parallel test:chromium:* test:firefox:*",
    "test:playwright": "npx playwright test",
    "report:playwright": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cliqz/adblocker-playwright": "^1.34.0",
    "@cucumber/cucumber": "^11.3.0",
    "@faker-js/faker": "^9.8.0",
    "@ghostery/adblocker-playwright": "^2.6.1",
    "@playwright/test": "^1.52.0",
    "cross-env": "^7.0.3",
    "cross-fetch": "^4.1.0",
    "cucumber-html-reporter": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.52.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
